<!--
@license
Copyright (c) 2016 The Polymer Project Authors. All rights reserved.
This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
Code distributed by Google as part of the polymer project is also
subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
-->

<!doctype html>
<html>
<head>
  <title>app-layout demos</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <link rel="import" href="../../paper-styles/demo-pages.html">
  <style>
    a {
      display: block;
      margin-bottom: 12px;
    }

    li {
      list-style: none;
    }
  </style>
</head>
<body unresolved>

  <div class="horizontal-section-container">
    <div>
      <h4>Demos</h4>
      <ul class="horizontal-section">
        <li><a href="demo1.html">Using app-header and app-drawer</a></li>
        <li><a href="demo2.html">Using app-header-layout and app-drawer-layout</a></li>
        <li><a href="demo3.html">Using app-header-layout and app-drawer-layout with a scrolling region</a></li>
        <li><a href="demo4.html">Using app-header-layout with iron-list</a></li>
        <li><a href="demo5.html">Using app-header-layout inside app-drawer</a></li>
        <li><a href="demo6.html">Placing app-drawer beneath app-header</a></li>
        <li><a href="demo7.html">Placing app-drawer after the content</a></li>
      </ul>
    </div>
  </div>

</body>
</html>
