{
  "name": "landing-page",
  "authors": [
    "The Polymer Authors"
  ],
  "private": true,
  "dependencies": {
    "app-layout": "polymerelements/app-layout#1 - 2",
    "iron-flex-layout": "polymerelements/iron-flex-layout#1 - 2",
    "iron-icons": "polymerelements/iron-icons#1 - 2",
    "paper-icon-button": "PolymerElements/paper-icon-button#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "polymer/polymer#^1.9"
      },
      "resolutions": {
        "webcomponentsjs": "^0.7",
        "polymer": "^1.9"
      }
    }
  }
}
