{
  "name": "app-layout",
  "version": "2.0.4",
  "description": "A set of layout elements for your app",
  "authors": [
    "The Polymer Authors"
  ],
  "license": "https://polymer.github.io/LICENSE.txt",
  "homepage": "https://github.com/PolymerElements/app-layout",
  "repository": {
    "type": "git",
    "url": "git://github.com/PolymerElements/app-layout"
  },
  "main": "app-layout.html",
  "demos": {
    "Demos": "demo/index.html"
  },
  "dependencies": {
    "iron-flex-layout": "PolymerElements/iron-flex-layout#1 - 2",
    "iron-media-query": "PolymerElements/iron-media-query#1 - 2",
    "iron-resizable-behavior": "PolymerElements/iron-resizable-behavior#1 - 2",
    "iron-scroll-target-behavior": "PolymerElements/iron-scroll-target-behavior#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "devDependencies": {
    "es6-promise": "stefanpenner/es6-promise#^4.0.0",
    "font-roboto": "PolymerElements/font-roboto#^1.0.0",
    "iron-component-page": "PolymerElements/iron-component-page#1 - 2",
    "iron-icon": "PolymerElements/iron-icon#1 - 2",
    "iron-icons": "PolymerElements/iron-icons#1 - 2",
    "iron-list": "PolymerElements/iron-list#1 - 2",
    "iron-pages": "PolymerElements/iron-pages#1 - 2",
    "iron-scroll-threshold": "PolymerElements/iron-scroll-threshold#1 - 2",
    "paper-fab": "PolymerElements/paper-fab#1 - 2",
    "paper-icon-button": "PolymerElements/paper-icon-button#1 - 2",
    "paper-item": "PolymerElements/paper-item#1 - 2",
    "paper-listbox": "PolymerElements/paper-listbox#1 - 2",
    "paper-progress": "PolymerElements/paper-progress#1 - 2",
    "paper-spinner": "PolymerElements/paper-spinner#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2",
    "paper-tabs": "PolymerElements/paper-tabs#1 - 2",
    "test-fixture": "PolymerElements/test-fixture#^3.0.0-rc.1",
    "web-component-tester": "^6.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^1.0.0"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "Polymer/polymer#^1.9"
      },
      "devDependencies": {
        "test-fixture": "PolymerElements/test-fixture#^1.0.0",
        "web-component-tester": "^6.0.0",
        "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
      },
      "resolutions": {
        "test-fixture": "^1.0.0",
        "polymer": "^1.7.1",
        "webcomponentsjs": "^0.7"
      }
    }
  },
  "ignore": [],
  "private": true,
  "resolutions": {
    "webcomponentsjs": "^1.0.0"
  }
}
