{
  "name": "publishing",
  "authors": [
    "The Polymer Authors"
  ],
  "private": true,
  "dependencies": {
    "app-layout": "polymerelements/app-layout#1 - 2",
    "app-route": "polymerelements/app-route#1 - 2",
    "es6-promise": "stefanpenner/es6-promise#^4.0.0",
    "font-roboto": "polymerelements/font-roboto#^1.0.0",
    "iron-ajax": "polymerelements/iron-ajax#1 - 2",
    "iron-flex-layout": "polymerelements/iron-flex-layout#1 - 2",
    "iron-pages": "polymerelements/iron-pages#1 - 2",
    "iron-selector": "polymerelements/iron-selector#1 - 2",
    "iron-icon": "polymerelements/iron-icon#1 - 2",
    "iron-iconset-svg": "polymerelements/iron-iconset-svg#1 - 2",
    "iron-media-query": "polymerelements/iron-media-query#1 - 2",
    "paper-fab": "PolymerElements/paper-fab#1 - 2",
    "paper-icon-button": "PolymerElements/paper-icon-button#1 - 2",
    "paper-styles": "PolymerElements/paper-styles#1 - 2",
    "polymer": "Polymer/polymer#1.9 - 2"
  },
  "variants": {
    "1.x": {
      "dependencies": {
        "polymer": "polymer/polymer#^1.9"
      },
      "resolutions": {
        "polymer": "^1.9",
        "webcomponentsjs": "^0.7"
      }
    }
  }
}
